<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:weightSum="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <LinearLayout
                android:id="@+id/homeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/timetable"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="Timetable">

                <ImageButton
                    android:id="@+id/home"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_horizontal|center"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:contentDescription="timetable button"
                    android:src="@drawable/ic_home"
                    android:tag="yourChannelsIB" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/finder"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="Finder">

                <ImageButton
                    android:id="@+id/add"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:contentDescription="@string/finderIcon"
                    android:src="@drawable/ic_add"
                    android:tag="yourChannelsIB" />



            </LinearLayout>
            <LinearLayout
                android:id="@+id/profileButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/finder"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="Finder">

                <ImageButton
                    android:id="@+id/profile"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:contentDescription="@string/finderIcon"
                    android:src="@drawable/ic_person2"
                    android:tag="yourChannelsIB" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/more"
                android:gravity="center"
                android:orientation="vertical"
                android:tag="Menu">

                <ImageButton
                    android:id="@+id/burger_menu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center|top"
                    android:background="@null"
                    android:backgroundTint="@color/white"
                    android:clickable="false"
                    android:contentDescription="@string/moreIcon"
                    android:src="@drawable/ic_dots"
                    android:tag="yourChannelsIB" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>


